version: "3.9"

services:
  db:
    image: postgis/postgis:16-3.4
    container_name: cityaccess-db2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cityaccess
    ports:
      - "5432:5432"   # if you have a local Postgres already on 5432, change left side to 5433
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/01_init.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d cityaccess"]
      interval: 3s
      timeout: 3s
      retries: 20

  api:
    build: ./api
    container_name: cityaccess-api
    environment:
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: cityaccess
      DB_HOST: db        # <— use the service name, not localhost
      DB_PORT: 5432
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"

volumes:
  pgdata:
